EMAIL_USER=dezxleather@gmail.com
EMAIL_PASSWORD=uvxt ztdi zyhk teqq
EMAIL_FROM="Dezx Leather" <dezxleather@gmail.com>
ADMIN_EMAIL=ratulmueid@gmail.com
NEXT_PUBLIC_SUPABASE_URL=https://swczouobbdnorwgfpiee.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN3Y3pvdW9iYmRub3J3Z2ZwaWVlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5ODgwMDMsImV4cCI6MjA4MTU2NDAwM30.y5XJS75l2aH7Y_osFhmWGmcABnk7ZJcolnjKU1bpAJw
